<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="Encoding">
    <file url="file://$PROJECT_DIR$/src/main/webapp/components/user_management_create/user-management-create.component.js" charset="ISO-8859-7" />
    <file url="file://$PROJECT_DIR$/src/main/webapp/components/user_management_group_list/user-management-group-list.component.js" charset="ISO-8859-7" />
    <file url="file://$PROJECT_DIR$/src/main/webapp/components/user_management_group_list_table/user-management-group-list-table.component.js" charset="ISO-8859-7" />
    <file url="file://$PROJECT_DIR$/src/main/webapp/components/user_management_group_list_table/user_management_group_list_table.template.html" charset="ISO-8859-1" />
    <file url="file://$PROJECT_DIR$/src/main/webapp/components/user_management_user_list/user-management-user-list.component.js" charset="ISO-8859-7" />
    <file url="file://$PROJECT_DIR$/src/main/webapp/components/user_management_user_list_table/user-management-user-list-table.component.js" charset="ISO-8859-7" />
    <file url="file://$PROJECT_DIR$/src/main/webapp/login.jsp" charset="ISO-8859-7" />
  </component>
</project>