<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="SvnBranchConfigurationManager">
    <option name="myConfigurationMap">
      <map>
        <entry key="$PROJECT_DIR$">
          <value>
            <SvnBranchConfiguration>
              <option name="branchUrls">
                <list>
                  <option value="https://redmine.cosmote.gr:8085/svn/cosmote/branches" />
                  <option value="https://redmine.cosmote.gr:8085/svn/cosmote/tags" />
                </list>
              </option>
              <option name="trunkUrl" value="https://redmine.cosmote.gr:8085/svn/cosmote/trunk" />
            </SvnBranchConfiguration>
          </value>
        </entry>
      </map>
    </option>
    <option name="mySupportsUserInfoFilter" value="true" />
  </component>
</project>