<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" readonly="true" id="0288a220-3574-4265-a1af-56a830c5fe59" name="Default" comment="" />
    <list id="460ae946-11b5-4be5-b081-4fd1dbf96afa" name="DON'T COMMIT" comment="DON'T COMMIT">
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/src/main/java/gr/cosmote/ucmdb/web/entity/BaseEntityException.java" afterPath="$PROJECT_DIR$/src/main/java/gr/cosmote/ucmdb/web/entity/BaseEntityException.java" />
    </list>
    <ignored path="$PROJECT_DIR$/.tmp/" />
    <ignored path="$PROJECT_DIR$/temp/" />
    <ignored path="$PROJECT_DIR$/tmp/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ExecutionTargetManager" SELECTED_TARGET="default_target" />
  <component name="FavoritesManager">
    <favorites_list name="ucmdb-web" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="app.config.js" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/main/webapp/app.config.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="272">
              <caret line="94" column="47" lean-forward="false" selection-start-line="94" selection-start-column="47" selection-end-line="94" selection-end-column="47" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="CSS File" />
        <option value="HTML File" />
        <option value="JavaScript File" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>$window</find>
      <find>self.groups</find>
      <find>getObjectForSav</find>
      <find>bo</find>
      <find>body</find>
      <find>btn</find>
      <find>loggei</find>
      <find>search_page</find>
      <find>user-management</find>
      <find>user-management-page</find>
      <find>admin-page</find>
      <find>search-user</find>
      <find>userno</find>
      <find>t</find>
      <find>td</find>
      <find>results-page</find>
      <find>logged-</find>
      <find>section-content</find>
      <find>hide_area</find>
      <find>power</find>
      <find>self.keyword</find>
      <find>unshif</find>
      <find>menu</find>
      <find>computerL</find>
      <find>no</find>
      <find>self.sele</find>
      <find>filterCol</find>
      <find>selectedMenuItem</find>
      <find>computerLabels</find>
      <find>download</find>
    </findStrings>
    <replaceStrings>
      <replace>.login-page</replace>
      <replace>ui-sref</replace>
      <replace>tbody</replace>
    </replaceStrings>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/main/webapp/components/user_management_user_list_table/user-management-user-list-table.template.html" />
        <option value="$PROJECT_DIR$/src/main/webapp/components/user_management_user_list_table/user-management-user-list-table.component.js" />
        <option value="$PROJECT_DIR$/src/main/webapp/components/user_management_group_list/user-management-group-list.filter.js" />
        <option value="$PROJECT_DIR$/src/main/webapp/components/user_management_tenant_list/user-management-tenant-list.component.js" />
        <option value="$PROJECT_DIR$/src/main/webapp/components/user_management_user_list/user-management-user-list.component.js" />
        <option value="$PROJECT_DIR$/src/main/webapp/assets/css/login-styles.css" />
        <option value="$PROJECT_DIR$/src/main/webapp/components/header_directive/header-directive.module.js" />
        <option value="$PROJECT_DIR$/src/main/webapp/assets/scss/style.scss" />
        <option value="$PROJECT_DIR$/src/main/webapp/components/results_page/results-page.template.html" />
        <option value="$PROJECT_DIR$/src/main/webapp/components/saved_searches/saved-searches.template.html" />
        <option value="$PROJECT_DIR$/src/main/webapp/components/user_management_tenant_list/user-management-tenant-list.template.html" />
        <option value="$PROJECT_DIR$/src/main/webapp/components/user_management_user_list/user-management-user-list.template.html" />
        <option value="$PROJECT_DIR$/src/main/webapp/components/error_page/error-page.template.html" />
        <option value="$PROJECT_DIR$/src/main/webapp/components/user_management/user-management.module.js" />
        <option value="$PROJECT_DIR$/src/main/webapp/login.jsp" />
        <option value="$PROJECT_DIR$/src/main/webapp/components/users_info_modal/users-info.module.js" />
        <option value="$PROJECT_DIR$/src/main/webapp/components/users_info_modal/users-info.directive.js" />
        <option value="$PROJECT_DIR$/src/main/webapp/components/users_info_modal/users-info.template.html" />
        <option value="$PROJECT_DIR$/src/main/webapp/components/user_management_group_list/user-management-group-list.template.html" />
        <option value="$PROJECT_DIR$/src/main/webapp/components/user_management_group_list/user-management-group-list.component.js" />
        <option value="$PROJECT_DIR$/src/main/webapp/components/tenants_info_modal/tenants-info.module.js" />
        <option value="$PROJECT_DIR$/src/main/webapp/components/user_management_create/user-management-create.template.html" />
        <option value="$PROJECT_DIR$/src/main/webapp/components/groups_info_modal/groups-info.module.js" />
        <option value="$PROJECT_DIR$/src/main/webapp/components/tenants_info_modal/tenants-info.directive.js" />
        <option value="$PROJECT_DIR$/src/main/webapp/components/tenants_info_modal/tenants-info.template.html" />
        <option value="$PROJECT_DIR$/src/main/webapp/components/modal_info/modal.module.js" />
        <option value="$PROJECT_DIR$/src/main/webapp/components/modal_info/modal.directive.js" />
        <option value="$PROJECT_DIR$/src/main/webapp/components/modal_info/modal.template.html" />
        <option value="$PROJECT_DIR$/src/main/webapp/components/user_management_create/user-management-create.component.js" />
        <option value="$PROJECT_DIR$/src/main/webapp/components/results_business_v2/results-business-v2.module.js" />
        <option value="$PROJECT_DIR$/src/main/webapp/assets/css/style.css" />
        <option value="$PROJECT_DIR$/src/main/webapp/components/search_page/search-page.template.html" />
        <option value="$PROJECT_DIR$/src/main/webapp/components/saved_searches_table/saved-searches-table.component.js" />
        <option value="$PROJECT_DIR$/src/main/webapp/components/core/components-data-flow/components-data-flow.service.js" />
        <option value="$PROJECT_DIR$/src/main/webapp/components/saved_searches/saved-searches.component.js" />
        <option value="$PROJECT_DIR$/src/main/webapp/components/results_page_infrastructure/results-page-infrastructure.component.js" />
        <option value="$PROJECT_DIR$/src/main/webapp/components/results_page_infrastructure/results-page-infrastructure.template.html" />
        <option value="$PROJECT_DIR$/src/main/webapp/components/results_business_v2/results-business-v2.filter.js" />
        <option value="$PROJECT_DIR$/src/main/webapp/components/core/search-service/search-service.service.js" />
        <option value="$PROJECT_DIR$/src/main/webapp/components/user_management/user-management.template.html" />
        <option value="$PROJECT_DIR$/src/main/webapp/components/user_management/user-management.component.js" />
        <option value="$PROJECT_DIR$/src/main/webapp/components/core/auth-service/auth-service.service.js" />
        <option value="$PROJECT_DIR$/src/main/webapp/components/search_page/search-page.component.js" />
        <option value="$PROJECT_DIR$/src/main/webapp/components/results_business_v2/results-business-v2.template.html" />
        <option value="$PROJECT_DIR$/src/main/webapp/components/results_business_v2/results-business-v2.component.js" />
        <option value="$PROJECT_DIR$/src/main/webapp/assets/css/myStyles.css" />
        <option value="$PROJECT_DIR$/src/main/webapp/components/header_directive/header-directive.template.html" />
        <option value="$PROJECT_DIR$/src/main/webapp/components/header_directive/header-directive.directive.js" />
        <option value="$PROJECT_DIR$/src/main/webapp/index.html" />
        <option value="$PROJECT_DIR$/src/main/webapp/app.module.js" />
        <option value="$PROJECT_DIR$/src/main/webapp/app.config.js" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="ProjectFrameBounds">
    <option name="x" value="-8" />
    <option name="y" value="-8" />
    <option name="width" value="1382" />
    <option name="height" value="744" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
      <manualOrder />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="ucmdb-web" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="ucmdb-web" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="ucmdb-web" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="ucmdb-web" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="src" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="main" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
        </subPane>
      </pane>
      <pane id="Scratches" />
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="nodejs_interpreter_path" value="C:/Program Files/nodejs/node" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="settings.editor.selected.configurable" value="preferences.lookFeel" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="HbShouldOpenHtmlAsHb" value="" />
    <property name="list.type.of.created.stylesheet" value="CSS" />
    <property name="DefaultHtmlFileTemplate" value="HTML File" />
    <property name="run.code.analysis.last.selected.profile" value="pProject Default" />
    <property name="full.screen.before.presentation.mode" value="false" />
    <property name="SearchEverywhereHistoryKey" value="downloadE&#9;null&#9;null&#10;mys&#9;FILE&#9;file://C:/Users/vabouzas/IdeaProjects/ucmdb_Svn/ucmdb-web/src/main/webapp/assets/css/myStyles.css&#10;results-business-v2.template&#9;FILE&#9;file://C:/Users/vabouzas/IdeaProjects/ucmdb_Svn/ucmdb-web/src/main/webapp/components/results_business_v2/results-business-v2.template.html&#10;results-page.com&#9;FILE&#9;file://C:/Users/vabouzas/IdeaProjects/ucmdb_Svn/ucmdb-web/src/main/webapp/components/results_page/results-page.component.js&#10;goHome&#9;null&#9;null&#10;target/&#9;FILE&#9;file://C:/Users/vabouzas/IdeaProjects/ucmdb_Svn/ucmdb-web/target&#10;console.log&#9;null&#9;null&#10;routePro&#9;null&#9;null&#10;updatef&#9;null&#9;null" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration default="true" type="DartCommandLineRunConfigurationType" factoryName="Dart Command Line Application">
      <method />
    </configuration>
    <configuration default="true" type="DartTestRunConfigurationType" factoryName="Dart Test">
      <method />
    </configuration>
    <configuration default="true" type="JavaScriptTestRunnerJest" factoryName="Jest">
      <node-interpreter value="project" />
      <working-dir value="" />
      <envs />
      <scope-kind value="ALL" />
      <method />
    </configuration>
    <configuration default="true" type="JavaScriptTestRunnerKarma" factoryName="Karma">
      <config-file value="" />
      <node-interpreter value="project" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="JavaScriptTestRunnerProtractor" factoryName="Protractor">
      <config-file value="" />
      <node-interpreter value="project" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="JavascriptDebugType" factoryName="JavaScript Debug">
      <method />
    </configuration>
    <configuration default="true" type="NodeJSConfigurationType" factoryName="Node.js" path-to-node="project" working-dir="">
      <method />
    </configuration>
    <configuration default="true" type="cucumber.js" factoryName="Cucumber.js">
      <option name="cucumberJsArguments" value="" />
      <option name="executablePath" />
      <option name="filePath" />
      <method />
    </configuration>
    <configuration default="true" type="js.build_tools.gulp" factoryName="Gulp.js">
      <node-interpreter>project</node-interpreter>
      <node-options />
      <gulpfile />
      <tasks />
      <arguments />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="js.build_tools.npm" factoryName="npm">
      <command value="run" />
      <scripts />
      <node-interpreter value="project" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="mocha-javascript-test-runner" factoryName="Mocha">
      <node-interpreter>project</node-interpreter>
      <node-options />
      <working-directory />
      <pass-parent-env>true</pass-parent-env>
      <envs />
      <ui />
      <extra-mocha-options />
      <test-kind>DIRECTORY</test-kind>
      <test-directory />
      <recursive>false</recursive>
      <method />
    </configuration>
  </component>
  <component name="ShelveChangesManager" show_recycled="false">
    <option name="remove_strategy" value="false" />
  </component>
  <component name="SvnConfiguration" cleanupOnStartRun="true">
    <configuration>C:\Users\vabouzas\AppData\Roaming\Subversion</configuration>
    <supportedVersion>125</supportedVersion>
  </component>
  <component name="SvnFileUrlMappingImpl">
    <option name="myMappingRoots">
      <list>
        <SvnCopyRootSimple>
          <option name="myVcsRoot" value="C:\Users\vabouzas\IdeaProjects\ucmdb_Svn\ucmdb-web" />
          <option name="myCopyRoot" value="C:\Users\vabouzas\IdeaProjects\ucmdb_Svn\ucmdb-web" />
        </SvnCopyRootSimple>
      </list>
    </option>
    <option name="myMoreRealMappingRoots">
      <list>
        <SvnCopyRootSimple>
          <option name="myVcsRoot" value="C:\Users\vabouzas\IdeaProjects\ucmdb_Svn\ucmdb-web" />
          <option name="myCopyRoot" value="C:\Users\vabouzas\IdeaProjects\ucmdb_Svn\ucmdb-web" />
        </SvnCopyRootSimple>
      </list>
    </option>
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="0288a220-3574-4265-a1af-56a830c5fe59" name="Default" comment="" />
      <changelist id="460ae946-11b5-4be5-b081-4fd1dbf96afa" name="DON'T COMMIT" comment="DON'T COMMIT" />
      <created>1493914062587</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1493914062587</updated>
      <workItem from="1493914065671" duration="1086000" />
      <workItem from="1493970368527" duration="26987000" />
      <workItem from="1494162226099" duration="371000" />
      <workItem from="1494162643827" duration="348000" />
      <workItem from="1494229179076" duration="24406000" />
      <workItem from="1494315422881" duration="29872000" />
      <workItem from="1494401688505" duration="27924000" />
      <workItem from="1494488467541" duration="24742000" />
      <workItem from="1494576217156" duration="23408000" />
      <workItem from="1494618326435" duration="23000" />
      <workItem from="1494920214326" duration="3089000" />
      <workItem from="1494927227902" duration="19917000" />
      <workItem from="1495093304905" duration="24012000" />
      <workItem from="1495182018498" duration="12454000" />
      <workItem from="1495205438036" duration="2541000" />
      <workItem from="1495438026688" duration="18414000" />
      <workItem from="1495466809216" duration="806000" />
      <workItem from="1495523948648" duration="32302000" />
      <workItem from="1495610986817" duration="29334000" />
      <workItem from="1495698194456" duration="4546000" />
      <workItem from="1495713214245" duration="19828000" />
      <workItem from="1495783123536" duration="24874000" />
      <workItem from="1495822712416" duration="337000" />
      <workItem from="1496043274198" duration="31372000" />
      <workItem from="1496129052517" duration="30281000" />
      <workItem from="1496215139729" duration="29183000" />
      <workItem from="1496302033101" duration="31287000" />
      <workItem from="1496388098802" duration="15085000" />
      <workItem from="1496734971056" duration="22688000" />
      <workItem from="1496762651200" duration="2097000" />
      <workItem from="1496823096392" duration="22580000" />
      <workItem from="1496907189352" duration="13271000" />
      <workItem from="1496924641503" duration="2471000" />
      <workItem from="1497425909200" duration="25297000" />
      <workItem from="1497511666383" duration="23493000" />
      <workItem from="1497598291960" duration="26905000" />
      <workItem from="1497857145175" duration="36706000" />
      <workItem from="1498031654057" duration="29044000" />
      <workItem from="1498117204240" duration="16392000" />
      <workItem from="1498211410154" duration="2372000" />
      <workItem from="1499243272523" duration="502000" />
      <workItem from="1499264923570" duration="431000" />
      <workItem from="1499267042420" duration="563000" />
      <workItem from="1499687534075" duration="3633000" />
      <workItem from="1499757366100" duration="1202000" />
    </task>
    <task id="LOCAL-00179" summary="['ucmdb', 'ucmdb-web', 'Finished User Management Lists']">
      <created>1497538327784</created>
      <option name="number" value="00179" />
      <option name="presentableId" value="LOCAL-00179" />
      <option name="project" value="LOCAL" />
      <updated>1497538327784</updated>
    </task>
    <task id="LOCAL-00180" summary="['ucmdb', 'ucmdb-web', 'Added Give Access option']">
      <created>1497539573604</created>
      <option name="number" value="00180" />
      <option name="presentableId" value="LOCAL-00180" />
      <option name="project" value="LOCAL" />
      <updated>1497539573604</updated>
    </task>
    <task id="LOCAL-00181" summary="['ucmdb', 'ucmdb-web', 'Added Give Access option']">
      <created>1497539769317</created>
      <option name="number" value="00181" />
      <option name="presentableId" value="LOCAL-00181" />
      <option name="project" value="LOCAL" />
      <updated>1497539769318</updated>
    </task>
    <task id="LOCAL-00182" summary="['ucmdb', 'ucmdb-web', 'Give Access Styles']">
      <created>1497606995117</created>
      <option name="number" value="00182" />
      <option name="presentableId" value="LOCAL-00182" />
      <option name="project" value="LOCAL" />
      <updated>1497606995118</updated>
    </task>
    <task id="LOCAL-00183" summary="['ucmdb', 'ucmdb-web', 'Redirect to new User Management Page when save is successful']">
      <created>1497607029131</created>
      <option name="number" value="00183" />
      <option name="presentableId" value="LOCAL-00183" />
      <option name="project" value="LOCAL" />
      <updated>1497607029131</updated>
    </task>
    <task id="LOCAL-00184" summary="['ucmdb', 'ucmdb-web', 'Give Access &amp; API Calls Finished -- COMPONENT FINISHED']">
      <created>1497608660012</created>
      <option name="number" value="00184" />
      <option name="presentableId" value="LOCAL-00184" />
      <option name="project" value="LOCAL" />
      <updated>1497608660013</updated>
    </task>
    <task id="LOCAL-00185" summary="['ucmdb', 'ucmdb-web', 'Fixed Give Acess for Users']">
      <created>1497613114669</created>
      <option name="number" value="00185" />
      <option name="presentableId" value="LOCAL-00185" />
      <option name="project" value="LOCAL" />
      <updated>1497613114670</updated>
    </task>
    <task id="LOCAL-00186" summary="['ucmdb', 'ucmdb-web', 'Fixed Give Acess for Users']">
      <created>1497613445805</created>
      <option name="number" value="00186" />
      <option name="presentableId" value="LOCAL-00186" />
      <option name="project" value="LOCAL" />
      <updated>1497613445805</updated>
    </task>
    <task id="LOCAL-00187" summary="['ucmdb', 'ucmdb-web', 'Initialize new Results Business Page']">
      <created>1497613881340</created>
      <option name="number" value="00187" />
      <option name="presentableId" value="LOCAL-00187" />
      <option name="project" value="LOCAL" />
      <updated>1497613881340</updated>
    </task>
    <task id="LOCAL-00188" summary="['ucmdb', 'ucmdb-web', 'Replace New CSS Styles']">
      <created>1497616476456</created>
      <option name="number" value="00188" />
      <option name="presentableId" value="LOCAL-00188" />
      <option name="project" value="LOCAL" />
      <updated>1497616476456</updated>
    </task>
    <task id="LOCAL-00189" summary="['ucmdb', 'ucmdb-web', 'Replace New CSS Styles']">
      <created>1497619086152</created>
      <option name="number" value="00189" />
      <option name="presentableId" value="LOCAL-00189" />
      <option name="project" value="LOCAL" />
      <updated>1497619086152</updated>
    </task>
    <task id="LOCAL-00190" summary="['ucmdb', 'ucmdb-web', 'Show-Hide Results Animation']">
      <created>1497619105326</created>
      <option name="number" value="00190" />
      <option name="presentableId" value="LOCAL-00190" />
      <option name="project" value="LOCAL" />
      <updated>1497619105326</updated>
    </task>
    <task id="LOCAL-00191" summary="['ucmdb', 'ucmdb-web', 'Retrieve Business Services']">
      <created>1497629252368</created>
      <option name="number" value="00191" />
      <option name="presentableId" value="LOCAL-00191" />
      <option name="project" value="LOCAL" />
      <updated>1497629252368</updated>
    </task>
    <task id="LOCAL-00192" summary="['ucmdb', 'ucmdb-web', 'New Styles for Null Search Request Panel']">
      <created>1497864849295</created>
      <option name="number" value="00192" />
      <option name="presentableId" value="LOCAL-00192" />
      <option name="project" value="LOCAL" />
      <updated>1497864849297</updated>
    </task>
    <task id="LOCAL-00193" summary="['ucmdb', 'ucmdb-web', 'Added Functionality for Edit &amp; Save Search Buttons']">
      <created>1497864899816</created>
      <option name="number" value="00193" />
      <option name="presentableId" value="LOCAL-00193" />
      <option name="project" value="LOCAL" />
      <updated>1497864899816</updated>
    </task>
    <task id="LOCAL-00194" summary="['ucmdb', 'ucmdb-web', 'Translate Text']">
      <created>1497864959299</created>
      <option name="number" value="00194" />
      <option name="presentableId" value="LOCAL-00194" />
      <option name="project" value="LOCAL" />
      <updated>1497864959300</updated>
    </task>
    <task id="LOCAL-00195" summary="['ucmdb', 'ucmdb-web', 'Fixed Search page return from Results Page']">
      <created>1497865014564</created>
      <option name="number" value="00195" />
      <option name="presentableId" value="LOCAL-00195" />
      <option name="project" value="LOCAL" />
      <updated>1497865014564</updated>
    </task>
    <task id="LOCAL-00196" summary="['ucmdb', 'ucmdb-web', 'Added Component Communication Saved Searches--Results Page--Search Page']">
      <created>1497865083398</created>
      <option name="number" value="00196" />
      <option name="presentableId" value="LOCAL-00196" />
      <option name="project" value="LOCAL" />
      <updated>1497865083398</updated>
    </task>
    <task id="LOCAL-00197" summary="['ucmdb', 'ucmdb-web', 'Fixed Search from Saved Searches']">
      <created>1497865303600</created>
      <option name="number" value="00197" />
      <option name="presentableId" value="LOCAL-00197" />
      <option name="project" value="LOCAL" />
      <updated>1497865303600</updated>
    </task>
    <task id="LOCAL-00198" summary="['ucmdb', 'ucmdb-web', 'New Infrastructure Styles']">
      <created>1497868414172</created>
      <option name="number" value="00198" />
      <option name="presentableId" value="LOCAL-00198" />
      <option name="project" value="LOCAL" />
      <updated>1497868414172</updated>
    </task>
    <task id="LOCAL-00199" summary="['ucmdb', 'ucmdb-web', 'New Pager Styles']">
      <created>1497868608351</created>
      <option name="number" value="00199" />
      <option name="presentableId" value="LOCAL-00199" />
      <option name="project" value="LOCAL" />
      <updated>1497868608351</updated>
    </task>
    <task id="LOCAL-00200" summary="['ucmdb', 'ucmdb-web', 'Styles']">
      <created>1497868649909</created>
      <option name="number" value="00200" />
      <option name="presentableId" value="LOCAL-00200" />
      <option name="project" value="LOCAL" />
      <updated>1497868649909</updated>
    </task>
    <task id="LOCAL-00201" summary="['ucmdb', 'ucmdb-web', 'Added Download Excel Link']">
      <created>1497872202240</created>
      <option name="number" value="00201" />
      <option name="presentableId" value="LOCAL-00201" />
      <option name="project" value="LOCAL" />
      <updated>1497872202240</updated>
    </task>
    <task id="LOCAL-00202" summary="['ucmdb', 'ucmdb-web', 'Ng Table Pager Styles']">
      <created>1497872221096</created>
      <option name="number" value="00202" />
      <option name="presentableId" value="LOCAL-00202" />
      <option name="project" value="LOCAL" />
      <updated>1497872221096</updated>
    </task>
    <task id="LOCAL-00203" summary="['ucmdb', 'ucmdb-web', 'Fixed Search Term']">
      <created>1497872664465</created>
      <option name="number" value="00203" />
      <option name="presentableId" value="LOCAL-00203" />
      <option name="project" value="LOCAL" />
      <updated>1497872664466</updated>
    </task>
    <task id="LOCAL-00204" summary="['ucmdb', 'ucmdb-web', 'Added Computer Search Service']">
      <created>1497878270609</created>
      <option name="number" value="00204" />
      <option name="presentableId" value="LOCAL-00204" />
      <option name="project" value="LOCAL" />
      <updated>1497878270609</updated>
    </task>
    <task id="LOCAL-00205" summary="['ucmdb', 'ucmdb-web', 'Fetch Computers']">
      <created>1497878290257</created>
      <option name="number" value="00205" />
      <option name="presentableId" value="LOCAL-00205" />
      <option name="project" value="LOCAL" />
      <updated>1497878290257</updated>
    </task>
    <task id="LOCAL-00206" summary="['ucmdb', 'ucmdb-web', 'Added Business Results Filter -- TO DO']">
      <created>1497899006673</created>
      <option name="number" value="00206" />
      <option name="presentableId" value="LOCAL-00206" />
      <option name="project" value="LOCAL" />
      <updated>1497899006673</updated>
    </task>
    <task id="LOCAL-00207" summary="['ucmdb', 'ucmdb-web', 'Added Service for Computer Children']">
      <created>1497899036321</created>
      <option name="number" value="00207" />
      <option name="presentableId" value="LOCAL-00207" />
      <option name="project" value="LOCAL" />
      <updated>1497899036331</updated>
    </task>
    <task id="LOCAL-00208" summary="['ucmdb', 'ucmdb-web', 'business results']">
      <created>1497899058860</created>
      <option name="number" value="00208" />
      <option name="presentableId" value="LOCAL-00208" />
      <option name="project" value="LOCAL" />
      <updated>1497899058860</updated>
    </task>
    <task id="LOCAL-00209" summary="['ucmdb', 'ucmdb-web', 'Fixed Group Deletion &amp; NgTable Update on Give Access Actions']">
      <created>1498037076573</created>
      <option name="number" value="00209" />
      <option name="presentableId" value="LOCAL-00209" />
      <option name="project" value="LOCAL" />
      <updated>1498037076574</updated>
    </task>
    <task id="LOCAL-00210" summary="['ucmdb', 'ucmdb-web', 'Fixed Expand/Collapse Buttons']">
      <created>1498041238494</created>
      <option name="number" value="00210" />
      <option name="presentableId" value="LOCAL-00210" />
      <option name="project" value="LOCAL" />
      <updated>1498041238494</updated>
    </task>
    <task id="LOCAL-00211" summary="['ucmdb', 'ucmdb-web', 'Fixed Menu Alignment']">
      <created>1498045605777</created>
      <option name="number" value="00211" />
      <option name="presentableId" value="LOCAL-00211" />
      <option name="project" value="LOCAL" />
      <updated>1498045605777</updated>
    </task>
    <task id="LOCAL-00212" summary="['ucmdb', 'ucmdb-web', 'Bug Fixes']">
      <created>1498058726875</created>
      <option name="number" value="00212" />
      <option name="presentableId" value="LOCAL-00212" />
      <option name="project" value="LOCAL" />
      <updated>1498058726875</updated>
    </task>
    <task id="LOCAL-00213" summary="['ucmdb', 'ucmdb-web', 'Hide Filters with JQuery']">
      <created>1498058924026</created>
      <option name="number" value="00213" />
      <option name="presentableId" value="LOCAL-00213" />
      <option name="project" value="LOCAL" />
      <updated>1498058924026</updated>
    </task>
    <task id="LOCAL-00214" summary="['ucmdb', 'ucmdb-web', 'Show/Hide Filters html text']">
      <created>1498059409907</created>
      <option name="number" value="00214" />
      <option name="presentableId" value="LOCAL-00214" />
      <option name="project" value="LOCAL" />
      <updated>1498059409907</updated>
    </task>
    <task id="LOCAL-00215" summary="['ucmdb', 'ucmdb-web', 'Added Refresh Button']">
      <created>1498063301273</created>
      <option name="number" value="00215" />
      <option name="presentableId" value="LOCAL-00215" />
      <option name="project" value="LOCAL" />
      <updated>1498063301273</updated>
    </task>
    <task id="LOCAL-00216" summary="['ucmdb', 'ucmdb-web', 'Refresh Button only when there are Results']">
      <created>1498063412765</created>
      <option name="number" value="00216" />
      <option name="presentableId" value="LOCAL-00216" />
      <option name="project" value="LOCAL" />
      <updated>1498063412765</updated>
    </task>
    <task id="LOCAL-00217" summary="['ucmdb', 'ucmdb-web', 'Fixed Logged Off and User Roles']">
      <created>1498125112485</created>
      <option name="number" value="00217" />
      <option name="presentableId" value="LOCAL-00217" />
      <option name="project" value="LOCAL" />
      <updated>1498125112485</updated>
    </task>
    <task id="LOCAL-00218" summary="['ucmdb', 'ucmdb-web', 'Fixed Logged Off Issues on User Management Pages']">
      <created>1498125363986</created>
      <option name="number" value="00218" />
      <option name="presentableId" value="LOCAL-00218" />
      <option name="project" value="LOCAL" />
      <updated>1498125363989</updated>
    </task>
    <task id="LOCAL-00219" summary="['ucmdb', 'ucmdb-web', 'New Styles for No Elements Found Bootstrap Well']">
      <created>1498132895099</created>
      <option name="number" value="00219" />
      <option name="presentableId" value="LOCAL-00219" />
      <option name="project" value="LOCAL" />
      <updated>1498132895099</updated>
    </task>
    <task id="LOCAL-00220" summary="['ucmdb', 'ucmdb-web', 'Filter on Refresh Button for Computer Type']">
      <created>1498132954775</created>
      <option name="number" value="00220" />
      <option name="presentableId" value="LOCAL-00220" />
      <option name="project" value="LOCAL" />
      <updated>1498132954775</updated>
    </task>
    <task id="LOCAL-00221" summary="['ucmdb', 'ucmdb-web', 'Hide Refresh Buttons when no elements found']">
      <created>1498132986191</created>
      <option name="number" value="00221" />
      <option name="presentableId" value="LOCAL-00221" />
      <option name="project" value="LOCAL" />
      <updated>1498132986191</updated>
    </task>
    <task id="LOCAL-00222" summary="['ucmdb', 'ucmdb-web', 'Removed NgTable Pagination Style']">
      <created>1498133801802</created>
      <option name="number" value="00222" />
      <option name="presentableId" value="LOCAL-00222" />
      <option name="project" value="LOCAL" />
      <updated>1498133801802</updated>
    </task>
    <task id="LOCAL-00223" summary="['ucmdb', 'ucmdb-web', 'Added Temp Manual']">
      <created>1498218215478</created>
      <option name="number" value="00223" />
      <option name="presentableId" value="LOCAL-00223" />
      <option name="project" value="LOCAL" />
      <updated>1498218215478</updated>
    </task>
    <task id="LOCAL-00224" summary="['ucmdb', 'ucmdb-web', 'Download Manual On Click']">
      <created>1498218237575</created>
      <option name="number" value="00224" />
      <option name="presentableId" value="LOCAL-00224" />
      <option name="project" value="LOCAL" />
      <updated>1498218237575</updated>
    </task>
    <task id="LOCAL-00225" summary="['ucmdb', 'ucmdb-web', 'Added ngIdle library for Timeouts']">
      <created>1499690662032</created>
      <option name="number" value="00225" />
      <option name="presentableId" value="LOCAL-00225" />
      <option name="project" value="LOCAL" />
      <updated>1499690662033</updated>
    </task>
    <task id="LOCAL-00226" summary="['ucmdb', 'ucmdb-web', 'Implement Timeout Configuration -- 20 Min Timeout']">
      <created>1499691181798</created>
      <option name="number" value="00226" />
      <option name="presentableId" value="LOCAL-00226" />
      <option name="project" value="LOCAL" />
      <updated>1499691181798</updated>
    </task>
    <task id="LOCAL-00227" summary="['ucmdb', 'ucmdb-web', 'Added ngIdle library for Timeouts']">
      <created>1499757426535</created>
      <option name="number" value="00227" />
      <option name="presentableId" value="LOCAL-00227" />
      <option name="project" value="LOCAL" />
      <updated>1499757426535</updated>
    </task>
    <option name="localTasksCounter" value="228" />
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="718476000" />
  </component>
  <component name="TodoView">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1382" height="744" extended-state="6" />
    <layout>
      <window_info id="Project" active="true" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.33705357" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.3289689" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.3289689" sideWeight="0.5" order="8" side_tool="true" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.3289689" sideWeight="0.5" order="9" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.3289689" sideWeight="0.5" order="10" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Messages" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.3289689" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.24962178" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.3289689" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="processedProjectFiles" value="true" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="['ucmdb', 'ucmdb-web', 'Ng Table Pager Styles']" />
    <MESSAGE value="['ucmdb', 'ucmdb-web', 'Fixed Search Term']" />
    <MESSAGE value="['ucmdb', 'ucmdb-web', 'Added Computer Search Service']" />
    <MESSAGE value="['ucmdb', 'ucmdb-web', 'Fetch Computers']" />
    <MESSAGE value="['ucmdb', 'ucmdb-web', 'Added Business Results Filter -- TO DO']" />
    <MESSAGE value="['ucmdb', 'ucmdb-web', 'Added Service for Computer Children']" />
    <MESSAGE value="['ucmdb', 'ucmdb-web', 'business results']" />
    <MESSAGE value="['ucmdb', 'ucmdb-web', 'Fixed Group Deletion &amp; NgTable Update on Give Access Actions']" />
    <MESSAGE value="['ucmdb', 'ucmdb-web', 'Fixed Expand/Collapse Buttons']" />
    <MESSAGE value="['ucmdb', 'ucmdb-web', 'Fixed Menu Alignment']" />
    <MESSAGE value="['ucmdb', 'ucmdb-web', 'Bug Fixes']" />
    <MESSAGE value="['ucmdb', 'ucmdb-web', 'Hide Filters with JQuery']" />
    <MESSAGE value="['ucmdb', 'ucmdb-web', 'Show/Hide Filters html text']" />
    <MESSAGE value="['ucmdb', 'ucmdb-web', 'Added Refresh Button']" />
    <MESSAGE value="['ucmdb', 'ucmdb-web', 'Refresh Button only when there are Results']" />
    <MESSAGE value="['ucmdb', 'ucmdb-web', 'Fixed Logged Off and User Roles']" />
    <MESSAGE value="['ucmdb', 'ucmdb-web', 'Fixed Logged Off Issues on User Management Pages']" />
    <MESSAGE value="['ucmdb', 'ucmdb-web', 'New Styles for No Elements Found Bootstrap Well']" />
    <MESSAGE value="['ucmdb', 'ucmdb-web', 'Filter on Refresh Button for Computer Type']" />
    <MESSAGE value="['ucmdb', 'ucmdb-web', 'Hide Refresh Buttons when no elements found']" />
    <MESSAGE value="['ucmdb', 'ucmdb-web', 'Removed NgTable Pagination Style']" />
    <MESSAGE value="['ucmdb', 'ucmdb-web', 'Added Temp Manual']" />
    <MESSAGE value="['ucmdb', 'ucmdb-web', 'Download Manual On Click']" />
    <MESSAGE value="['ucmdb', 'ucmdb-web', 'Implement Timeout Configuration -- 20 Min Timeout']" />
    <MESSAGE value="['ucmdb', 'ucmdb-web', 'Added ngIdle library for Timeouts']" />
    <option name="LAST_COMMIT_MESSAGE" value="['ucmdb', 'ucmdb-web', 'Added ngIdle library for Timeouts']" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <option name="time" value="13" />
    </breakpoint-manager>
    <watches-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/src/main/webapp/components/tenants_info_modal/tenants-info.module.js" />
    <entry file="file://$PROJECT_DIR$/src/main/webapp/components/user_management_create/user-management-create.directive.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/webapp/components/user_management_create/user-management-create.template.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="459">
          <caret line="48" column="52" lean-forward="false" selection-start-line="48" selection-start-column="52" selection-end-line="48" selection-end-column="52" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/webapp/components/user_management_user_list_table/user-management-user-list-table.template.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="34">
          <caret line="38" column="16" lean-forward="true" selection-start-line="2" selection-start-column="8" selection-end-line="38" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/webapp/components/user_management_user_list/user-management-user-list.template.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="408">
          <caret line="54" column="28" lean-forward="true" selection-start-line="40" selection-start-column="20" selection-end-line="54" selection-end-column="28" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/webapp/components/users_info_modal/users-info.template.html" />
    <entry file="file://$PROJECT_DIR$/src/main/webapp/components/groups_info_modal/groups-info.module.js" />
    <entry file="file://$PROJECT_DIR$/src/main/webapp/components/tenants_info_modal/tenants-info.template.html" />
    <entry file="file://$PROJECT_DIR$/src/main/webapp/components/modal_info/modal.module.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="34">
          <caret line="2" column="25" lean-forward="false" selection-start-line="2" selection-start-column="16" selection-end-line="2" selection-end-column="25" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/webapp/components/tenants_info_modal/tenants-info.directive.js" />
    <entry file="file://$PROJECT_DIR$/src/main/webapp/components/modal_info/modal.directive.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="153">
          <caret line="9" column="27" lean-forward="false" selection-start-line="9" selection-start-column="16" selection-end-line="9" selection-end-column="27" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/webapp/components/modal_info/modal.template.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="85">
          <caret line="5" column="71" lean-forward="false" selection-start-line="5" selection-start-column="71" selection-end-line="5" selection-end-column="71" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/webapp/components/user_management_tenant_list/user-management-tenant-list.template.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="359">
          <caret line="55" column="28" lean-forward="true" selection-start-line="42" selection-start-column="20" selection-end-line="55" selection-end-column="28" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/webapp/components/user_management_user_list/user-management-user-list.component.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1518">
          <caret line="96" column="5" lean-forward="true" selection-start-line="64" selection-start-column="4" selection-end-line="96" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/webapp/components/user_management_tenant_list/user-management-tenant-list.component.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="260">
          <caret line="21" column="41" lean-forward="false" selection-start-line="21" selection-start-column="41" selection-end-line="21" selection-end-column="41" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/webapp/components/user_management_create/user-management-create.component.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="331">
          <caret line="211" column="17" lean-forward="true" selection-start-line="211" selection-start-column="17" selection-end-line="211" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/webapp/components/login_page/login-page.component.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/webapp/components/core/components-data-flow/components-data-flow.module.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/webapp/assets/css/style.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="142">
          <caret line="981" column="0" lean-forward="true" selection-start-line="981" selection-start-column="0" selection-end-line="981" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/webapp/components/results_page/results-page.template.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="441">
          <caret line="126" column="6" lean-forward="true" selection-start-line="126" selection-start-column="6" selection-end-line="126" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/webapp/components/results_page/results-page.module.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/webapp/components/saved_searches_table/saved-searches-table.component.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="467">
          <caret line="68" column="0" lean-forward="true" selection-start-line="68" selection-start-column="0" selection-end-line="78" selection-end-column="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/webapp/components/core/components-data-flow/components-data-flow.service.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="136">
          <caret line="152" column="20" lean-forward="false" selection-start-line="152" selection-start-column="20" selection-end-line="152" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/webapp/components/saved_searches/saved-searches.component.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="340">
          <caret line="118" column="58" lean-forward="true" selection-start-line="118" selection-start-column="58" selection-end-line="118" selection-end-column="58" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/webapp/components/results_page_infrastructure/results-page-infrastructure.template.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="307">
          <caret line="39" column="50" lean-forward="true" selection-start-line="39" selection-start-column="50" selection-end-line="39" selection-end-column="50" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/webapp/components/results_page/results-page.component.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="654">
          <caret line="291" column="5" lean-forward="true" selection-start-line="249" selection-start-column="4" selection-end-line="291" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/webapp/components/results_page_table/results-page-table.component.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="552">
          <caret line="59" column="5" lean-forward="true" selection-start-line="29" selection-start-column="4" selection-end-line="59" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/webapp/components/results_page_table/results-page-table.template.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/webapp/components/results_business_v2/results-business-v2.module.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="34">
          <caret line="2" column="33" lean-forward="false" selection-start-line="2" selection-start-column="16" selection-end-line="2" selection-end-column="33" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/webapp/components/core/search-service/search-service.module.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/webapp/components/user_management/user-management.component.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="497">
          <caret line="150" column="44" lean-forward="false" selection-start-line="150" selection-start-column="44" selection-end-line="150" selection-end-column="44" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/webapp/components/results_business_v2/results-business-v2.filter.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="85">
          <caret line="5" column="33" lean-forward="false" selection-start-line="5" selection-start-column="33" selection-end-line="5" selection-end-column="33" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/webapp/components/user_management/user-management.template.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="340">
          <caret line="180" column="118" lean-forward="false" selection-start-line="180" selection-start-column="118" selection-end-line="180" selection-end-column="118" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$APPLICATION_HOME_DIR$/plugins/JavaScriptLanguage/lib/JavaScriptLanguage.jar!/com/intellij/lang/javascript/index/predefined/EcmaScript.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="211">
          <caret line="422" column="2" lean-forward="true" selection-start-line="422" selection-start-column="2" selection-end-line="422" selection-end-column="2" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/webapp/components/search_page/search-page.template.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="221">
          <caret line="13" column="58" lean-forward="false" selection-start-line="13" selection-start-column="58" selection-end-line="13" selection-end-column="58" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/webapp/components/results_business_v2/results-business-v2.template.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="96">
          <caret line="88" column="98" lean-forward="false" selection-start-line="88" selection-start-column="98" selection-end-line="88" selection-end-column="98" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/webapp/components/results_business_v2/results-business-v2.component.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="92">
          <caret line="54" column="4" lean-forward="false" selection-start-line="54" selection-start-column="4" selection-end-line="54" selection-end-column="4" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/webapp/components/core/search-service/search-service.service.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="17">
          <caret line="124" column="13" lean-forward="false" selection-start-line="124" selection-start-column="13" selection-end-line="124" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/webapp/components/header_directive/header-directive.template.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="220">
          <caret line="44" column="37" lean-forward="true" selection-start-line="44" selection-start-column="37" selection-end-line="44" selection-end-column="37" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/webapp/WEB-INF/weblogic.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/webapp/WEB-INF/web.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-2177">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/webapp/login.jsp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/webapp/token.jsp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/webapp/components/search_page/search-page.component.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-731">
          <caret line="11" column="20" lean-forward="true" selection-start-line="11" selection-start-column="20" selection-end-line="11" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/webapp/components/results_page_infrastructure/results-page-infrastructure.component.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="549">
          <caret line="80" column="73" lean-forward="false" selection-start-line="80" selection-start-column="73" selection-end-line="80" selection-end-column="73" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/webapp/components/core/auth-service/auth-service.service.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="313">
          <caret line="32" column="19" lean-forward="false" selection-start-line="32" selection-start-column="19" selection-end-line="32" selection-end-column="19" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/webapp/app.module.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="467">
          <caret line="32" column="11" lean-forward="false" selection-start-line="32" selection-start-column="11" selection-end-line="32" selection-end-column="11" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/webapp/components/header_directive/header-directive.directive.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="442">
          <caret line="26" column="27" lean-forward="false" selection-start-line="26" selection-start-column="0" selection-end-line="27" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/webapp/assets/css/myStyles.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="884">
          <caret line="52" column="3" lean-forward="false" selection-start-line="46" selection-start-column="2" selection-end-line="52" selection-end-column="3" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/webapp/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="821">
          <caret line="55" column="62" lean-forward="false" selection-start-line="55" selection-start-column="62" selection-end-line="55" selection-end-column="62" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/webapp/app.config.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="272">
          <caret line="94" column="47" lean-forward="false" selection-start-line="94" selection-start-column="47" selection-end-line="94" selection-end-column="47" />
          <folding />
        </state>
      </provider>
    </entry>
  </component>
</project>