<?xml version="1.0" encoding="UTF-8"?>
<wsdl:definitions xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:classmodelparams="http://schemas.hp.com/ucmdb/1/params/classmodel" xmlns:discoveryparams="http://schemas.hp.com/ucmdb/discovery/1/params" xmlns:historyparams="http://schemas.hp.com/ucmdb/1/params/history" xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" xmlns:impactparams="http://schemas.hp.com/ucmdb/1/params/impact" xmlns:management="http://schemas.hp.com/ucmdb/management/1/params" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:ns="http://schemas.hp.com/ucmdb/1/services/schema/ucmdb" xmlns:ns1="http://schemas.hp.com/ucmdb/1/classmodeltypes" xmlns:ns10="http://schemas.hp.com/ucmdb/1/types/history" xmlns:ns11="http://schemas.hp.com/ucmdb/discovery/1/types" xmlns:ns12="http://schemas.hp.com/ucmdb/ui/1/types" xmlns:ns2="http://schemas.hp.com/ucmdb/1/props" xmlns:ns3="http://schemas.hp.com/ucmdb/1/qres" xmlns:ns4="http://schemas.hp.com/ucmdb/1/types" xmlns:ns5="http://schemas.hp.com/ucmdb/1/types/impact" xmlns:ns6="http://schemas.hp.com/ucmdb/1/types/update" xmlns:ns7="http://schemas.hp.com/ucmdb/1/types/classmodel" xmlns:ns8="http://schemas.hp.com/ucmdb/1/types/props" xmlns:ns9="http://schemas.hp.com/ucmdb/1/types/query" xmlns:queryparams="http://schemas.hp.com/ucmdb/1/params/query" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:tns="http://schemas.hp.com/ucmdb/1/services/ucmdb" xmlns:ucmdbparams="http://schemas.hp.com/ucmdb/1/params/ucmdb" xmlns:uiparams="http://schemas.hp.com/ucmdb/ui/1/params" xmlns:updateparams="http://schemas.hp.com/ucmdb/1/params/update" xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://schemas.hp.com/ucmdb/1/services/ucmdb">
    <wsdl:documentation>UcmdbService</wsdl:documentation>
    <wsdl:types>
        <xs:schema attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://schemas.hp.com/ucmdb/1/services/schema/ucmdb">
            <xs:import namespace="http://schemas.hp.com/ucmdb/1/params/query" schemaLocation="../xsd/xsd0.xsd" />
            <xs:import namespace="http://schemas.hp.com/ucmdb/1/params/update" schemaLocation="../xsd/xsd4.xsd" />
            <xs:import namespace="http://schemas.hp.com/ucmdb/1/params/impact" schemaLocation="../xsd/xsd8.xsd" />
            <xs:import namespace="http://schemas.hp.com/ucmdb/1/params/classmodel" schemaLocation="../xsd/xsd12.xsd" />
            <xs:import namespace="http://schemas.hp.com/ucmdb/1/params/ucmdb" schemaLocation="../xsd/xsd16.xsd" />
            <xs:import namespace="http://schemas.hp.com/ucmdb/1/params/history" schemaLocation="../xsd/xsd17.xsd" />
            <xs:import namespace="http://schemas.hp.com/ucmdb/discovery/1/params" schemaLocation="../xsd/xsd21.xsd" />
            <xs:import namespace="http://schemas.hp.com/ucmdb/ui/1/params" schemaLocation="../xsd/xsd24.xsd" />
            <xs:import namespace="http://schemas.hp.com/ucmdb/management/1/params" schemaLocation="../xsd/xsd27.xsd" />
        </xs:schema>
    </wsdl:types>
    <wsdl:message name="updateCIsAndRelationsRequest">
        <wsdl:part name="part1" element="updateparams:updateCIsAndRelations" />
    </wsdl:message>
    <wsdl:message name="updateCIsAndRelationsResponse">
        <wsdl:part name="part1" element="updateparams:updateCIsAndRelationsResponse" />
    </wsdl:message>
    <wsdl:message name="ucmdbFault">
        <wsdl:part name="part1" element="ucmdbparams:ucmdbFault" />
    </wsdl:message>
    <wsdl:message name="executeTopologyQueryWithParametersRequest">
        <wsdl:part name="part1" element="queryparams:executeTopologyQueryWithParameters" />
    </wsdl:message>
    <wsdl:message name="executeTopologyQueryWithParametersResponse">
        <wsdl:part name="part1" element="queryparams:executeTopologyQueryWithParametersResponse" />
    </wsdl:message>
    <wsdl:message name="getTopologyQueryResultCountByNameRequest">
        <wsdl:part name="part1" element="queryparams:getTopologyQueryResultCountByName" />
    </wsdl:message>
    <wsdl:message name="getTopologyQueryResultCountByNameResponse">
        <wsdl:part name="part1" element="queryparams:getTopologyQueryResultCountByNameResponse" />
    </wsdl:message>
    <wsdl:message name="getImpactRulesByNamePrefixRequest">
        <wsdl:part name="part1" element="impactparams:getImpactRulesByNamePrefix" />
    </wsdl:message>
    <wsdl:message name="getImpactRulesByNamePrefixResponse">
        <wsdl:part name="part1" element="impactparams:getImpactRulesByNamePrefixResponse" />
    </wsdl:message>
    <wsdl:message name="getCmdbClassDefinition">
        <wsdl:part name="part1" element="classmodelparams:getCmdbClassDefinition" />
    </wsdl:message>
    <wsdl:message name="getCmdbClassDefinitionResponse">
        <wsdl:part name="part1" element="classmodelparams:getCmdbClassDefinitionResponse" />
    </wsdl:message>
    <wsdl:message name="getFilteredCIsByTypeRequest">
        <wsdl:part name="part1" element="queryparams:getFilteredCIsByType" />
    </wsdl:message>
    <wsdl:message name="getFilteredCIsByTypeResponse">
        <wsdl:part name="part1" element="queryparams:getFilteredCIsByTypeResponse" />
    </wsdl:message>
    <wsdl:message name="getRelationsByIdRequest">
        <wsdl:part name="part1" element="queryparams:getRelationsById" />
    </wsdl:message>
    <wsdl:message name="getRelationsByIdResponse">
        <wsdl:part name="part1" element="queryparams:getRelationsByIdResponse" />
    </wsdl:message>
    <wsdl:message name="pullTopologyMapChunksResquest">
        <wsdl:part name="part1" element="queryparams:pullTopologyMapChunks" />
    </wsdl:message>
    <wsdl:message name="pullTopologyMapChunksResponse">
        <wsdl:part name="part1" element="queryparams:pullTopologyMapChunksResponse" />
    </wsdl:message>
    <wsdl:message name="executeTopologyQueryByNameRequest">
        <wsdl:part name="part1" element="queryparams:executeTopologyQueryByName" />
    </wsdl:message>
    <wsdl:message name="executeTopologyQueryByNameResponse">
        <wsdl:part name="part1" element="queryparams:executeTopologyQueryByNameResponse" />
    </wsdl:message>
    <wsdl:message name="getTopologyQueryExistingResultByNameRequest">
        <wsdl:part name="part1" element="queryparams:getTopologyQueryExistingResultByName" />
    </wsdl:message>
    <wsdl:message name="getTopologyQueryExistingResultByNameResponse">
        <wsdl:part name="part1" element="queryparams:getTopologyQueryExistingResultByNameResponse" />
    </wsdl:message>
    <wsdl:message name="getCIsByIdWithEnumValuesRequest">
        <wsdl:part name="part1" element="queryparams:getCIsByIdWithEnumValues" />
    </wsdl:message>
    <wsdl:message name="getCIsByIdWithEnumValuesResponse">
        <wsdl:part name="part1" element="queryparams:getCIsByIdWithEnumValuesResponse" />
    </wsdl:message>
    <wsdl:message name="getCINeighbours">
        <wsdl:part name="part1" element="queryparams:getCINeighbours" />
    </wsdl:message>
    <wsdl:message name="getCINeighboursResponse">
        <wsdl:part name="part1" element="queryparams:getCINeighboursResponse" />
    </wsdl:message>
    <wsdl:message name="getAllClassesHierarchy">
        <wsdl:part name="part1" element="classmodelparams:getAllClassesHierarchy" />
    </wsdl:message>
    <wsdl:message name="getAllClassesHierarchyResponse">
        <wsdl:part name="part1" element="classmodelparams:getAllClassesHierarchyResponse" />
    </wsdl:message>
    <wsdl:message name="releaseChunks">
        <wsdl:part name="part1" element="queryparams:releaseChunks" />
    </wsdl:message>
    <wsdl:message name="releaseChunksResponse">
        <wsdl:part name="part1" element="queryparams:releaseChunksResponse" />
    </wsdl:message>
    <wsdl:message name="deleteCIsAndRelationsRequest">
        <wsdl:part name="part1" element="updateparams:deleteCIsAndRelations" />
    </wsdl:message>
    <wsdl:message name="deleteCIsAndRelationsResponse">
        <wsdl:part name="part1" element="updateparams:deleteCIsAndRelationsResponse" />
    </wsdl:message>
    <wsdl:message name="getClassAncestors">
        <wsdl:part name="part1" element="classmodelparams:getClassAncestors" />
    </wsdl:message>
    <wsdl:message name="getClassAncestorsResponse">
        <wsdl:part name="part1" element="classmodelparams:getClassAncestorsResponse" />
    </wsdl:message>
    <wsdl:message name="executeTopologyQueryByNameWithParametersRequest">
        <wsdl:part name="part1" element="queryparams:executeTopologyQueryByNameWithParameters" />
    </wsdl:message>
    <wsdl:message name="executeTopologyQueryByNameWithParametersResponse">
        <wsdl:part name="part1" element="queryparams:executeTopologyQueryByNameWithParametersResponse" />
    </wsdl:message>
    <wsdl:message name="getImpactRulesByGroupNameRequest">
        <wsdl:part name="part1" element="impactparams:getImpactRulesByGroupName" />
    </wsdl:message>
    <wsdl:message name="getImpactRulesByGroupNameResponse">
        <wsdl:part name="part1" element="impactparams:getImpactRulesByGroupNameResponse" />
    </wsdl:message>
    <wsdl:message name="getQueryNameOfViewRequest">
        <wsdl:part name="part1" element="queryparams:getQueryNameOfView" />
    </wsdl:message>
    <wsdl:message name="getQueryNameOfViewResponse">
        <wsdl:part name="part1" element="queryparams:getQueryNameOfViewResponse" />
    </wsdl:message>
    <wsdl:message name="getCIsByIdRequest">
        <wsdl:part name="part1" element="queryparams:getCIsById" />
    </wsdl:message>
    <wsdl:message name="getCIsByIdResponse">
        <wsdl:part name="part1" element="queryparams:getCIsByIdResponse" />
    </wsdl:message>
    <wsdl:message name="getImpactPathRequest">
        <wsdl:part name="part1" element="impactparams:getImpactPath" />
    </wsdl:message>
    <wsdl:message name="getImpactPathResponse">
        <wsdl:part name="part1" element="impactparams:getImpactPathResponse" />
    </wsdl:message>
    <wsdl:message name="getChangedCIsRequest">
        <wsdl:part name="part1" element="historyparams:getChangedCIs" />
    </wsdl:message>
    <wsdl:message name="getChangedCIsResponse">
        <wsdl:part name="part1" element="historyparams:getChangedCIsResponse" />
    </wsdl:message>
    <wsdl:message name="addCIsAndRelationsRequest">
        <wsdl:part name="part1" element="updateparams:addCIsAndRelations" />
    </wsdl:message>
    <wsdl:message name="addCIsAndRelationsResponse">
        <wsdl:part name="part1" element="updateparams:addCIsAndRelationsResponse" />
    </wsdl:message>
    <wsdl:message name="calculateImpactRequest">
        <wsdl:part name="part1" element="impactparams:calculateImpact" />
    </wsdl:message>
    <wsdl:message name="calculateImpactResponse">
        <wsdl:part name="part1" element="impactparams:calculateImpactResponse" />
    </wsdl:message>
    <wsdl:message name="getCIsByTypeRequest">
        <wsdl:part name="part1" element="queryparams:getCIsByType" />
    </wsdl:message>
    <wsdl:message name="getCIsByTypeResponse">
        <wsdl:part name="part1" element="queryparams:getCIsByTypeResponse" />
    </wsdl:message>
    <wsdl:portType name="UcmdbServicePortType">
        <wsdl:operation name="updateCIsAndRelations">
            <wsdl:input message="tns:updateCIsAndRelationsRequest" wsaw:Action="updateCIsAndRelations" />
            <wsdl:output message="tns:updateCIsAndRelationsResponse" wsaw:Action="http://schemas.hp.com/ucmdb/1/services/ucmdb/Ucmdb/updateCIsAndRelationsResponse" />
            <wsdl:fault message="tns:ucmdbFault" name="ucmdbFault" wsaw:Action="http://schemas.hp.com/ucmdb/1/services/ucmdb/Ucmdb/updateCIsAndRelations/Fault/ucmdbFault" />
        </wsdl:operation>
        <wsdl:operation name="executeTopologyQueryWithParameters">
            <wsdl:input message="tns:executeTopologyQueryWithParametersRequest" wsaw:Action="executeTopologyQueryWithParameters" />
            <wsdl:output message="tns:executeTopologyQueryWithParametersResponse" wsaw:Action="http://schemas.hp.com/ucmdb/1/services/ucmdb/Ucmdb/executeTopologyQueryWithParametersResponse" />
            <wsdl:fault message="tns:ucmdbFault" name="ucmdbFault" wsaw:Action="http://schemas.hp.com/ucmdb/1/services/ucmdb/Ucmdb/executeTopologyQueryWithParameters/Fault/ucmdbFault" />
        </wsdl:operation>
        <wsdl:operation name="getTopologyQueryResultCountByName">
            <wsdl:input message="tns:getTopologyQueryResultCountByNameRequest" wsaw:Action="getTopologyQueryResultCountByName" />
            <wsdl:output message="tns:getTopologyQueryResultCountByNameResponse" wsaw:Action="http://schemas.hp.com/ucmdb/1/services/ucmdb/Ucmdb/getTopologyQueryResultCountByNameResponse" />
            <wsdl:fault message="tns:ucmdbFault" name="ucmdbFault" wsaw:Action="http://schemas.hp.com/ucmdb/1/services/ucmdb/Ucmdb/getTopologyQueryResultCountByName/Fault/ucmdbFault" />
        </wsdl:operation>
        <wsdl:operation name="getImpactRulesByNamePrefix">
            <wsdl:input message="tns:getImpactRulesByNamePrefixRequest" wsaw:Action="getImpactRulesByNamePrefix" />
            <wsdl:output message="tns:getImpactRulesByNamePrefixResponse" wsaw:Action="http://schemas.hp.com/ucmdb/1/services/ucmdb/Ucmdb/getImpactRulesByNamePrefixResponse" />
            <wsdl:fault message="tns:ucmdbFault" name="ucmdbFault" wsaw:Action="http://schemas.hp.com/ucmdb/1/services/ucmdb/Ucmdb/getImpactRulesByNamePrefix/Fault/ucmdbFault" />
        </wsdl:operation>
        <wsdl:operation name="getCmdbClassDefinition">
            <wsdl:input message="tns:getCmdbClassDefinition" wsaw:Action="urn:getCmdbClassDefinition" />
            <wsdl:output message="tns:getCmdbClassDefinitionResponse" wsaw:Action="http://schemas.hp.com/ucmdb/1/services/ucmdb/Ucmdb/getCmdbClassDefinitionResponse" />
            <wsdl:fault message="tns:ucmdbFault" name="ucmdbFault" wsaw:Action="http://schemas.hp.com/ucmdb/1/services/ucmdb/Ucmdb/getCmdbClassDefinition/Fault/ucmdbFault" />
        </wsdl:operation>
        <wsdl:operation name="getFilteredCIsByType">
            <wsdl:input message="tns:getFilteredCIsByTypeRequest" wsaw:Action="getFilteredCIsByType" />
            <wsdl:output message="tns:getFilteredCIsByTypeResponse" wsaw:Action="http://schemas.hp.com/ucmdb/1/services/ucmdb/Ucmdb/getFilteredCIsByTypeResponse" />
            <wsdl:fault message="tns:ucmdbFault" name="ucmdbFault" wsaw:Action="http://schemas.hp.com/ucmdb/1/services/ucmdb/Ucmdb/getFilteredCIsByType/Fault/ucmdbFault" />
        </wsdl:operation>
        <wsdl:operation name="getRelationsById">
            <wsdl:input message="tns:getRelationsByIdRequest" wsaw:Action="getRelationsById" />
            <wsdl:output message="tns:getRelationsByIdResponse" wsaw:Action="http://schemas.hp.com/ucmdb/1/services/ucmdb/Ucmdb/getRelationsByIdResponse" />
            <wsdl:fault message="tns:ucmdbFault" name="ucmdbFault" wsaw:Action="http://schemas.hp.com/ucmdb/1/services/ucmdb/Ucmdb/getRelationsById/Fault/ucmdbFault" />
        </wsdl:operation>
        <wsdl:operation name="pullTopologyMapChunks">
            <wsdl:input message="tns:pullTopologyMapChunksResquest" wsaw:Action="pullChunkResult" />
            <wsdl:output message="tns:pullTopologyMapChunksResponse" wsaw:Action="http://schemas.hp.com/ucmdb/1/services/ucmdb/Ucmdb/pullTopologyMapChunksResponse" />
            <wsdl:fault message="tns:ucmdbFault" name="ucmdbFault" wsaw:Action="http://schemas.hp.com/ucmdb/1/services/ucmdb/Ucmdb/pullTopologyMapChunks/Fault/ucmdbFault" />
        </wsdl:operation>
        <wsdl:operation name="executeTopologyQueryByName">
            <wsdl:input message="tns:executeTopologyQueryByNameRequest" wsaw:Action="executeTopologyQueryByName" />
            <wsdl:output message="tns:executeTopologyQueryByNameResponse" wsaw:Action="http://schemas.hp.com/ucmdb/1/services/ucmdb/Ucmdb/executeTopologyQueryByNameResponse" />
            <wsdl:fault message="tns:ucmdbFault" name="ucmdbFault" wsaw:Action="http://schemas.hp.com/ucmdb/1/services/ucmdb/Ucmdb/executeTopologyQueryByName/Fault/ucmdbFault" />
        </wsdl:operation>
        <wsdl:operation name="getTopologyQueryExistingResultByName">
            <wsdl:input message="tns:getTopologyQueryExistingResultByNameRequest" wsaw:Action="getTopologyQueryExistingResultByName" />
            <wsdl:output message="tns:getTopologyQueryExistingResultByNameResponse" wsaw:Action="http://schemas.hp.com/ucmdb/1/services/ucmdb/Ucmdb/getTopologyQueryExistingResultByNameResponse" />
            <wsdl:fault message="tns:ucmdbFault" name="ucmdbFault" wsaw:Action="http://schemas.hp.com/ucmdb/1/services/ucmdb/Ucmdb/getTopologyQueryExistingResultByName/Fault/ucmdbFault" />
        </wsdl:operation>
        <wsdl:operation name="getCIsByIdWithEnumValues">
            <wsdl:input message="tns:getCIsByIdWithEnumValuesRequest" wsaw:Action="getCIsByIdWithEnumValues" />
            <wsdl:output message="tns:getCIsByIdWithEnumValuesResponse" wsaw:Action="http://schemas.hp.com/ucmdb/1/services/ucmdb/Ucmdb/getCIsByIdWithEnumValuesResponse" />
            <wsdl:fault message="tns:ucmdbFault" name="ucmdbFault" wsaw:Action="http://schemas.hp.com/ucmdb/1/services/ucmdb/Ucmdb/getCIsByIdWithEnumValues/Fault/ucmdbFault" />
        </wsdl:operation>
        <wsdl:operation name="getCINeighbours">
            <wsdl:input message="tns:getCINeighbours" wsaw:Action="urn:getCINeighbours" />
            <wsdl:output message="tns:getCINeighboursResponse" wsaw:Action="http://schemas.hp.com/ucmdb/1/services/ucmdb/Ucmdb/getCINeighboursResponse" />
            <wsdl:fault message="tns:ucmdbFault" name="ucmdbFault" wsaw:Action="http://schemas.hp.com/ucmdb/1/services/ucmdb/Ucmdb/getCINeighbours/Fault/ucmdbFault" />
        </wsdl:operation>
        <wsdl:operation name="getAllClassesHierarchy">
            <wsdl:input message="tns:getAllClassesHierarchy" wsaw:Action="urn:getAllClassesHierarchy" />
            <wsdl:output message="tns:getAllClassesHierarchyResponse" wsaw:Action="http://schemas.hp.com/ucmdb/1/services/ucmdb/Ucmdb/getAllClassesHierarchyResponse" />
            <wsdl:fault message="tns:ucmdbFault" name="ucmdbFault" wsaw:Action="http://schemas.hp.com/ucmdb/1/services/ucmdb/Ucmdb/getAllClassesHierarchy/Fault/ucmdbFault" />
        </wsdl:operation>
        <wsdl:operation name="releaseChunks">
            <wsdl:input message="tns:releaseChunks" wsaw:Action="releaseChunks" />
            <wsdl:output message="tns:releaseChunksResponse" wsaw:Action="http://schemas.hp.com/ucmdb/1/services/ucmdb/Ucmdb/releaseChunksResponse" />
            <wsdl:fault message="tns:ucmdbFault" name="ucmdbFault" wsaw:Action="http://schemas.hp.com/ucmdb/1/services/ucmdb/Ucmdb/releaseChunks/Fault/ucmdbFault" />
        </wsdl:operation>
        <wsdl:operation name="deleteCIsAndRelations">
            <wsdl:input message="tns:deleteCIsAndRelationsRequest" wsaw:Action="deleteCIsAndRelations" />
            <wsdl:output message="tns:deleteCIsAndRelationsResponse" wsaw:Action="http://schemas.hp.com/ucmdb/1/services/ucmdb/Ucmdb/deleteCIsAndRelationsResponse" />
            <wsdl:fault message="tns:ucmdbFault" name="ucmdbFault" wsaw:Action="http://schemas.hp.com/ucmdb/1/services/ucmdb/Ucmdb/deleteCIsAndRelations/Fault/ucmdbFault" />
        </wsdl:operation>
        <wsdl:operation name="getClassAncestors">
            <wsdl:input message="tns:getClassAncestors" wsaw:Action="urn:getClassAncestors" />
            <wsdl:output message="tns:getClassAncestorsResponse" wsaw:Action="http://schemas.hp.com/ucmdb/1/services/ucmdb/Ucmdb/getClassAncestorsResponse" />
            <wsdl:fault message="tns:ucmdbFault" name="ucmdbFault" wsaw:Action="http://schemas.hp.com/ucmdb/1/services/ucmdb/Ucmdb/getClassAncestors/Fault/ucmdbFault" />
        </wsdl:operation>
        <wsdl:operation name="executeTopologyQueryByNameWithParameters">
            <wsdl:input message="tns:executeTopologyQueryByNameWithParametersRequest" wsaw:Action="executeTopologyQueryByNameWithParameters" />
            <wsdl:output message="tns:executeTopologyQueryByNameWithParametersResponse" wsaw:Action="http://schemas.hp.com/ucmdb/1/services/ucmdb/Ucmdb/executeTopologyQueryByNameWithParametersResponse" />
            <wsdl:fault message="tns:ucmdbFault" name="ucmdbFault" wsaw:Action="http://schemas.hp.com/ucmdb/1/services/ucmdb/Ucmdb/executeTopologyQueryByNameWithParameters/Fault/ucmdbFault" />
        </wsdl:operation>
        <wsdl:operation name="getImpactRulesByGroupName">
            <wsdl:input message="tns:getImpactRulesByGroupNameRequest" wsaw:Action="getImpactRulesByGroupName" />
            <wsdl:output message="tns:getImpactRulesByGroupNameResponse" wsaw:Action="http://schemas.hp.com/ucmdb/1/services/ucmdb/Ucmdb/getImpactRulesByGroupNameResponse" />
            <wsdl:fault message="tns:ucmdbFault" name="ucmdbFault" wsaw:Action="http://schemas.hp.com/ucmdb/1/services/ucmdb/Ucmdb/getImpactRulesByGroupName/Fault/ucmdbFault" />
        </wsdl:operation>
        <wsdl:operation name="getQueryNameOfView">
            <wsdl:input message="tns:getQueryNameOfViewRequest" wsaw:Action="getQueryNameOfView" />
            <wsdl:output message="tns:getQueryNameOfViewResponse" wsaw:Action="http://schemas.hp.com/ucmdb/1/services/ucmdb/Ucmdb/getQueryNameOfViewResponse" />
            <wsdl:fault message="tns:ucmdbFault" name="ucmdbFault" wsaw:Action="http://schemas.hp.com/ucmdb/1/services/ucmdb/Ucmdb/getQueryNameOfView/Fault/ucmdbFault" />
        </wsdl:operation>
        <wsdl:operation name="getCIsById">
            <wsdl:input message="tns:getCIsByIdRequest" wsaw:Action="getCIsById" />
            <wsdl:output message="tns:getCIsByIdResponse" wsaw:Action="http://schemas.hp.com/ucmdb/1/services/ucmdb/Ucmdb/getCIsByIdResponse" />
            <wsdl:fault message="tns:ucmdbFault" name="ucmdbFault" wsaw:Action="http://schemas.hp.com/ucmdb/1/services/ucmdb/Ucmdb/getCIsById/Fault/ucmdbFault" />
        </wsdl:operation>
        <wsdl:operation name="getImpactPath">
            <wsdl:input message="tns:getImpactPathRequest" wsaw:Action="getImpactPath" />
            <wsdl:output message="tns:getImpactPathResponse" wsaw:Action="http://schemas.hp.com/ucmdb/1/services/ucmdb/Ucmdb/getImpactPathResponse" />
            <wsdl:fault message="tns:ucmdbFault" name="ucmdbFault" wsaw:Action="http://schemas.hp.com/ucmdb/1/services/ucmdb/Ucmdb/getImpactPath/Fault/ucmdbFault" />
        </wsdl:operation>
        <wsdl:operation name="getChangedCIs">
            <wsdl:input message="tns:getChangedCIsRequest" wsaw:Action="getChangedCIs" />
            <wsdl:output message="tns:getChangedCIsResponse" wsaw:Action="http://schemas.hp.com/ucmdb/1/services/ucmdb/Ucmdb/getChangedCIsResponse" />
            <wsdl:fault message="tns:ucmdbFault" name="ucmdbFault" wsaw:Action="http://schemas.hp.com/ucmdb/1/services/ucmdb/Ucmdb/getChangedCIs/Fault/ucmdbFault" />
        </wsdl:operation>
        <wsdl:operation name="addCIsAndRelations">
            <wsdl:input message="tns:addCIsAndRelationsRequest" wsaw:Action="addCIsAndRelations" />
            <wsdl:output message="tns:addCIsAndRelationsResponse" wsaw:Action="http://schemas.hp.com/ucmdb/1/services/ucmdb/Ucmdb/addCIsAndRelationsResponse" />
            <wsdl:fault message="tns:ucmdbFault" name="ucmdbFault" wsaw:Action="http://schemas.hp.com/ucmdb/1/services/ucmdb/Ucmdb/addCIsAndRelations/Fault/ucmdbFault" />
        </wsdl:operation>
        <wsdl:operation name="calculateImpact">
            <wsdl:input message="tns:calculateImpactRequest" wsaw:Action="calculateImpact" />
            <wsdl:output message="tns:calculateImpactResponse" wsaw:Action="http://schemas.hp.com/ucmdb/1/services/ucmdb/Ucmdb/calculateImpactResponse" />
            <wsdl:fault message="tns:ucmdbFault" name="ucmdbFault" wsaw:Action="http://schemas.hp.com/ucmdb/1/services/ucmdb/Ucmdb/calculateImpact/Fault/ucmdbFault" />
        </wsdl:operation>
        <wsdl:operation name="getCIsByType">
            <wsdl:input message="tns:getCIsByTypeRequest" wsaw:Action="getCIsByType" />
            <wsdl:output message="tns:getCIsByTypeResponse" wsaw:Action="http://schemas.hp.com/ucmdb/1/services/ucmdb/Ucmdb/getCIsByTypeResponse" />
            <wsdl:fault message="tns:ucmdbFault" name="ucmdbFault" wsaw:Action="http://schemas.hp.com/ucmdb/1/services/ucmdb/Ucmdb/getCIsByType/Fault/ucmdbFault" />
        </wsdl:operation>
    </wsdl:portType>
    <wsdl:binding name="UcmdbServiceSOAP12Binding" type="tns:UcmdbServicePortType">
        <soap12:binding transport="http://schemas.xmlsoap.org/soap/http" style="document" />
        <wsdl:operation name="updateCIsAndRelations">
            <soap12:operation soapAction="updateCIsAndRelations" style="document" />
            <wsdl:input>
                <soap12:body use="literal" />
            </wsdl:input>
            <wsdl:output>
                <soap12:body use="literal" />
            </wsdl:output>
            <wsdl:fault name="ucmdbFault">
                <soap12:fault use="literal" name="ucmdbFault" />
            </wsdl:fault>
        </wsdl:operation>
        <wsdl:operation name="executeTopologyQueryWithParameters">
            <soap12:operation soapAction="executeTopologyQueryWithParameters" style="document" />
            <wsdl:input>
                <soap12:body use="literal" />
            </wsdl:input>
            <wsdl:output>
                <soap12:body use="literal" />
            </wsdl:output>
            <wsdl:fault name="ucmdbFault">
                <soap12:fault use="literal" name="ucmdbFault" />
            </wsdl:fault>
        </wsdl:operation>
        <wsdl:operation name="getTopologyQueryResultCountByName">
            <soap12:operation soapAction="getTopologyQueryResultCountByName" style="document" />
            <wsdl:input>
                <soap12:body use="literal" />
            </wsdl:input>
            <wsdl:output>
                <soap12:body use="literal" />
            </wsdl:output>
            <wsdl:fault name="ucmdbFault">
                <soap12:fault use="literal" name="ucmdbFault" />
            </wsdl:fault>
        </wsdl:operation>
        <wsdl:operation name="getImpactRulesByNamePrefix">
            <soap12:operation soapAction="getImpactRulesByNamePrefix" style="document" />
            <wsdl:input>
                <soap12:body use="literal" />
            </wsdl:input>
            <wsdl:output>
                <soap12:body use="literal" />
            </wsdl:output>
            <wsdl:fault name="ucmdbFault">
                <soap12:fault use="literal" name="ucmdbFault" />
            </wsdl:fault>
        </wsdl:operation>
        <wsdl:operation name="getCmdbClassDefinition">
            <soap12:operation soapAction="urn:getCmdbClassDefinition" style="document" />
            <wsdl:input>
                <soap12:body use="literal" />
            </wsdl:input>
            <wsdl:output>
                <soap12:body use="literal" />
            </wsdl:output>
            <wsdl:fault name="ucmdbFault">
                <soap12:fault use="literal" name="ucmdbFault" />
            </wsdl:fault>
        </wsdl:operation>
        <wsdl:operation name="getFilteredCIsByType">
            <soap12:operation soapAction="getFilteredCIsByType" style="document" />
            <wsdl:input>
                <soap12:body use="literal" />
            </wsdl:input>
            <wsdl:output>
                <soap12:body use="literal" />
            </wsdl:output>
            <wsdl:fault name="ucmdbFault">
                <soap12:fault use="literal" name="ucmdbFault" />
            </wsdl:fault>
        </wsdl:operation>
        <wsdl:operation name="getRelationsById">
            <soap12:operation soapAction="getRelationsById" style="document" />
            <wsdl:input>
                <soap12:body use="literal" />
            </wsdl:input>
            <wsdl:output>
                <soap12:body use="literal" />
            </wsdl:output>
            <wsdl:fault name="ucmdbFault">
                <soap12:fault use="literal" name="ucmdbFault" />
            </wsdl:fault>
        </wsdl:operation>
        <wsdl:operation name="pullTopologyMapChunks">
            <soap12:operation soapAction="pullChunkResult" style="document" />
            <wsdl:input>
                <soap12:body use="literal" />
            </wsdl:input>
            <wsdl:output>
                <soap12:body use="literal" />
            </wsdl:output>
            <wsdl:fault name="ucmdbFault">
                <soap12:fault use="literal" name="ucmdbFault" />
            </wsdl:fault>
        </wsdl:operation>
        <wsdl:operation name="executeTopologyQueryByName">
            <soap12:operation soapAction="executeTopologyQueryByName" style="document" />
            <wsdl:input>
                <soap12:body use="literal" />
            </wsdl:input>
            <wsdl:output>
                <soap12:body use="literal" />
            </wsdl:output>
            <wsdl:fault name="ucmdbFault">
                <soap12:fault use="literal" name="ucmdbFault" />
            </wsdl:fault>
        </wsdl:operation>
        <wsdl:operation name="getTopologyQueryExistingResultByName">
            <soap12:operation soapAction="getTopologyQueryExistingResultByName" style="document" />
            <wsdl:input>
                <soap12:body use="literal" />
            </wsdl:input>
            <wsdl:output>
                <soap12:body use="literal" />
            </wsdl:output>
            <wsdl:fault name="ucmdbFault">
                <soap12:fault use="literal" name="ucmdbFault" />
            </wsdl:fault>
        </wsdl:operation>
        <wsdl:operation name="getCIsByIdWithEnumValues">
            <soap12:operation soapAction="getCIsByIdWithEnumValues" style="document" />
            <wsdl:input>
                <soap12:body use="literal" />
            </wsdl:input>
            <wsdl:output>
                <soap12:body use="literal" />
            </wsdl:output>
            <wsdl:fault name="ucmdbFault">
                <soap12:fault use="literal" name="ucmdbFault" />
            </wsdl:fault>
        </wsdl:operation>
        <wsdl:operation name="getCINeighbours">
            <soap12:operation soapAction="urn:getCINeighbours" style="document" />
            <wsdl:input>
                <soap12:body use="literal" />
            </wsdl:input>
            <wsdl:output>
                <soap12:body use="literal" />
            </wsdl:output>
            <wsdl:fault name="ucmdbFault">
                <soap12:fault use="literal" name="ucmdbFault" />
            </wsdl:fault>
        </wsdl:operation>
        <wsdl:operation name="getAllClassesHierarchy">
            <soap12:operation soapAction="urn:getAllClassesHierarchy" style="document" />
            <wsdl:input>
                <soap12:body use="literal" />
            </wsdl:input>
            <wsdl:output>
                <soap12:body use="literal" />
            </wsdl:output>
            <wsdl:fault name="ucmdbFault">
                <soap12:fault use="literal" name="ucmdbFault" />
            </wsdl:fault>
        </wsdl:operation>
        <wsdl:operation name="releaseChunks">
            <soap12:operation soapAction="releaseChunks" style="document" />
            <wsdl:input>
                <soap12:body use="literal" />
            </wsdl:input>
            <wsdl:output>
                <soap12:body use="literal" />
            </wsdl:output>
            <wsdl:fault name="ucmdbFault">
                <soap12:fault use="literal" name="ucmdbFault" />
            </wsdl:fault>
        </wsdl:operation>
        <wsdl:operation name="deleteCIsAndRelations">
            <soap12:operation soapAction="deleteCIsAndRelations" style="document" />
            <wsdl:input>
                <soap12:body use="literal" />
            </wsdl:input>
            <wsdl:output>
                <soap12:body use="literal" />
            </wsdl:output>
            <wsdl:fault name="ucmdbFault">
                <soap12:fault use="literal" name="ucmdbFault" />
            </wsdl:fault>
        </wsdl:operation>
        <wsdl:operation name="getClassAncestors">
            <soap12:operation soapAction="urn:getClassAncestors" style="document" />
            <wsdl:input>
                <soap12:body use="literal" />
            </wsdl:input>
            <wsdl:output>
                <soap12:body use="literal" />
            </wsdl:output>
            <wsdl:fault name="ucmdbFault">
                <soap12:fault use="literal" name="ucmdbFault" />
            </wsdl:fault>
        </wsdl:operation>
        <wsdl:operation name="executeTopologyQueryByNameWithParameters">
            <soap12:operation soapAction="executeTopologyQueryByNameWithParameters" style="document" />
            <wsdl:input>
                <soap12:body use="literal" />
            </wsdl:input>
            <wsdl:output>
                <soap12:body use="literal" />
            </wsdl:output>
            <wsdl:fault name="ucmdbFault">
                <soap12:fault use="literal" name="ucmdbFault" />
            </wsdl:fault>
        </wsdl:operation>
        <wsdl:operation name="getImpactRulesByGroupName">
            <soap12:operation soapAction="getImpactRulesByGroupName" style="document" />
            <wsdl:input>
                <soap12:body use="literal" />
            </wsdl:input>
            <wsdl:output>
                <soap12:body use="literal" />
            </wsdl:output>
            <wsdl:fault name="ucmdbFault">
                <soap12:fault use="literal" name="ucmdbFault" />
            </wsdl:fault>
        </wsdl:operation>
        <wsdl:operation name="getQueryNameOfView">
            <soap12:operation soapAction="getQueryNameOfView" style="document" />
            <wsdl:input>
                <soap12:body use="literal" />
            </wsdl:input>
            <wsdl:output>
                <soap12:body use="literal" />
            </wsdl:output>
            <wsdl:fault name="ucmdbFault">
                <soap12:fault use="literal" name="ucmdbFault" />
            </wsdl:fault>
        </wsdl:operation>
        <wsdl:operation name="getCIsById">
            <soap12:operation soapAction="getCIsById" style="document" />
            <wsdl:input>
                <soap12:body use="literal" />
            </wsdl:input>
            <wsdl:output>
                <soap12:body use="literal" />
            </wsdl:output>
            <wsdl:fault name="ucmdbFault">
                <soap12:fault use="literal" name="ucmdbFault" />
            </wsdl:fault>
        </wsdl:operation>
        <wsdl:operation name="getImpactPath">
            <soap12:operation soapAction="getImpactPath" style="document" />
            <wsdl:input>
                <soap12:body use="literal" />
            </wsdl:input>
            <wsdl:output>
                <soap12:body use="literal" />
            </wsdl:output>
            <wsdl:fault name="ucmdbFault">
                <soap12:fault use="literal" name="ucmdbFault" />
            </wsdl:fault>
        </wsdl:operation>
        <wsdl:operation name="getChangedCIs">
            <soap12:operation soapAction="getChangedCIs" style="document" />
            <wsdl:input>
                <soap12:body use="literal" />
            </wsdl:input>
            <wsdl:output>
                <soap12:body use="literal" />
            </wsdl:output>
            <wsdl:fault name="ucmdbFault">
                <soap12:fault use="literal" name="ucmdbFault" />
            </wsdl:fault>
        </wsdl:operation>
        <wsdl:operation name="addCIsAndRelations">
            <soap12:operation soapAction="addCIsAndRelations" style="document" />
            <wsdl:input>
                <soap12:body use="literal" />
            </wsdl:input>
            <wsdl:output>
                <soap12:body use="literal" />
            </wsdl:output>
            <wsdl:fault name="ucmdbFault">
                <soap12:fault use="literal" name="ucmdbFault" />
            </wsdl:fault>
        </wsdl:operation>
        <wsdl:operation name="calculateImpact">
            <soap12:operation soapAction="calculateImpact" style="document" />
            <wsdl:input>
                <soap12:body use="literal" />
            </wsdl:input>
            <wsdl:output>
                <soap12:body use="literal" />
            </wsdl:output>
            <wsdl:fault name="ucmdbFault">
                <soap12:fault use="literal" name="ucmdbFault" />
            </wsdl:fault>
        </wsdl:operation>
        <wsdl:operation name="getCIsByType">
            <soap12:operation soapAction="getCIsByType" style="document" />
            <wsdl:input>
                <soap12:body use="literal" />
            </wsdl:input>
            <wsdl:output>
                <soap12:body use="literal" />
            </wsdl:output>
            <wsdl:fault name="ucmdbFault">
                <soap12:fault use="literal" name="ucmdbFault" />
            </wsdl:fault>
        </wsdl:operation>
    </wsdl:binding>
    <wsdl:binding name="UcmdbServiceHttpBinding" type="tns:UcmdbServicePortType">
        <http:binding verb="POST" />
        <wsdl:operation name="updateCIsAndRelations">
            <http:operation location="updateCIsAndRelations" />
            <wsdl:input>
                <mime:content type="text/xml" />
            </wsdl:input>
            <wsdl:output>
                <mime:content type="text/xml" />
            </wsdl:output>
        </wsdl:operation>
        <wsdl:operation name="executeTopologyQueryWithParameters">
            <http:operation location="executeTopologyQueryWithParameters" />
            <wsdl:input>
                <mime:content type="text/xml" />
            </wsdl:input>
            <wsdl:output>
                <mime:content type="text/xml" />
            </wsdl:output>
        </wsdl:operation>
        <wsdl:operation name="getTopologyQueryResultCountByName">
            <http:operation location="getTopologyQueryResultCountByName" />
            <wsdl:input>
                <mime:content type="text/xml" />
            </wsdl:input>
            <wsdl:output>
                <mime:content type="text/xml" />
            </wsdl:output>
        </wsdl:operation>
        <wsdl:operation name="getImpactRulesByNamePrefix">
            <http:operation location="getImpactRulesByNamePrefix" />
            <wsdl:input>
                <mime:content type="text/xml" />
            </wsdl:input>
            <wsdl:output>
                <mime:content type="text/xml" />
            </wsdl:output>
        </wsdl:operation>
        <wsdl:operation name="getCmdbClassDefinition">
            <http:operation location="getCmdbClassDefinition" />
            <wsdl:input>
                <mime:content type="text/xml" />
            </wsdl:input>
            <wsdl:output>
                <mime:content type="text/xml" />
            </wsdl:output>
        </wsdl:operation>
        <wsdl:operation name="getFilteredCIsByType">
            <http:operation location="getFilteredCIsByType" />
            <wsdl:input>
                <mime:content type="text/xml" />
            </wsdl:input>
            <wsdl:output>
                <mime:content type="text/xml" />
            </wsdl:output>
        </wsdl:operation>
        <wsdl:operation name="getRelationsById">
            <http:operation location="getRelationsById" />
            <wsdl:input>
                <mime:content type="text/xml" />
            </wsdl:input>
            <wsdl:output>
                <mime:content type="text/xml" />
            </wsdl:output>
        </wsdl:operation>
        <wsdl:operation name="pullTopologyMapChunks">
            <http:operation location="pullTopologyMapChunks" />
            <wsdl:input>
                <mime:content type="text/xml" />
            </wsdl:input>
            <wsdl:output>
                <mime:content type="text/xml" />
            </wsdl:output>
        </wsdl:operation>
        <wsdl:operation name="executeTopologyQueryByName">
            <http:operation location="executeTopologyQueryByName" />
            <wsdl:input>
                <mime:content type="text/xml" />
            </wsdl:input>
            <wsdl:output>
                <mime:content type="text/xml" />
            </wsdl:output>
        </wsdl:operation>
        <wsdl:operation name="getTopologyQueryExistingResultByName">
            <http:operation location="getTopologyQueryExistingResultByName" />
            <wsdl:input>
                <mime:content type="text/xml" />
            </wsdl:input>
            <wsdl:output>
                <mime:content type="text/xml" />
            </wsdl:output>
        </wsdl:operation>
        <wsdl:operation name="getCIsByIdWithEnumValues">
            <http:operation location="getCIsByIdWithEnumValues" />
            <wsdl:input>
                <mime:content type="text/xml" />
            </wsdl:input>
            <wsdl:output>
                <mime:content type="text/xml" />
            </wsdl:output>
        </wsdl:operation>
        <wsdl:operation name="getCINeighbours">
            <http:operation location="getCINeighbours" />
            <wsdl:input>
                <mime:content type="text/xml" />
            </wsdl:input>
            <wsdl:output>
                <mime:content type="text/xml" />
            </wsdl:output>
        </wsdl:operation>
        <wsdl:operation name="getAllClassesHierarchy">
            <http:operation location="getAllClassesHierarchy" />
            <wsdl:input>
                <mime:content type="text/xml" />
            </wsdl:input>
            <wsdl:output>
                <mime:content type="text/xml" />
            </wsdl:output>
        </wsdl:operation>
        <wsdl:operation name="releaseChunks">
            <http:operation location="releaseChunks" />
            <wsdl:input>
                <mime:content type="text/xml" />
            </wsdl:input>
            <wsdl:output>
                <mime:content type="text/xml" />
            </wsdl:output>
        </wsdl:operation>
        <wsdl:operation name="deleteCIsAndRelations">
            <http:operation location="deleteCIsAndRelations" />
            <wsdl:input>
                <mime:content type="text/xml" />
            </wsdl:input>
            <wsdl:output>
                <mime:content type="text/xml" />
            </wsdl:output>
        </wsdl:operation>
        <wsdl:operation name="getClassAncestors">
            <http:operation location="getClassAncestors" />
            <wsdl:input>
                <mime:content type="text/xml" />
            </wsdl:input>
            <wsdl:output>
                <mime:content type="text/xml" />
            </wsdl:output>
        </wsdl:operation>
        <wsdl:operation name="executeTopologyQueryByNameWithParameters">
            <http:operation location="executeTopologyQueryByNameWithParameters" />
            <wsdl:input>
                <mime:content type="text/xml" />
            </wsdl:input>
            <wsdl:output>
                <mime:content type="text/xml" />
            </wsdl:output>
        </wsdl:operation>
        <wsdl:operation name="getImpactRulesByGroupName">
            <http:operation location="getImpactRulesByGroupName" />
            <wsdl:input>
                <mime:content type="text/xml" />
            </wsdl:input>
            <wsdl:output>
                <mime:content type="text/xml" />
            </wsdl:output>
        </wsdl:operation>
        <wsdl:operation name="getQueryNameOfView">
            <http:operation location="getQueryNameOfView" />
            <wsdl:input>
                <mime:content type="text/xml" />
            </wsdl:input>
            <wsdl:output>
                <mime:content type="text/xml" />
            </wsdl:output>
        </wsdl:operation>
        <wsdl:operation name="getCIsById">
            <http:operation location="getCIsById" />
            <wsdl:input>
                <mime:content type="text/xml" />
            </wsdl:input>
            <wsdl:output>
                <mime:content type="text/xml" />
            </wsdl:output>
        </wsdl:operation>
        <wsdl:operation name="getImpactPath">
            <http:operation location="getImpactPath" />
            <wsdl:input>
                <mime:content type="text/xml" />
            </wsdl:input>
            <wsdl:output>
                <mime:content type="text/xml" />
            </wsdl:output>
        </wsdl:operation>
        <wsdl:operation name="getChangedCIs">
            <http:operation location="getChangedCIs" />
            <wsdl:input>
                <mime:content type="text/xml" />
            </wsdl:input>
            <wsdl:output>
                <mime:content type="text/xml" />
            </wsdl:output>
        </wsdl:operation>
        <wsdl:operation name="addCIsAndRelations">
            <http:operation location="addCIsAndRelations" />
            <wsdl:input>
                <mime:content type="text/xml" />
            </wsdl:input>
            <wsdl:output>
                <mime:content type="text/xml" />
            </wsdl:output>
        </wsdl:operation>
        <wsdl:operation name="calculateImpact">
            <http:operation location="calculateImpact" />
            <wsdl:input>
                <mime:content type="text/xml" />
            </wsdl:input>
            <wsdl:output>
                <mime:content type="text/xml" />
            </wsdl:output>
        </wsdl:operation>
        <wsdl:operation name="getCIsByType">
            <http:operation location="getCIsByType" />
            <wsdl:input>
                <mime:content type="text/xml" />
            </wsdl:input>
            <wsdl:output>
                <mime:content type="text/xml" />
            </wsdl:output>
        </wsdl:operation>
    </wsdl:binding>
    <wsdl:service name="UcmdbService">
        <wsdl:port name="UcmdbServiceSOAP12port_http" binding="tns:UcmdbServiceSOAP12Binding">
            <soap12:address location="http://198.19.20.254:8080/axis2/services/UcmdbService" />
        </wsdl:port>
        <wsdl:port name="UcmdbServiceHttpport1" binding="tns:UcmdbServiceHttpBinding">
            <http:address location="http://198.19.20.254:8080/axis2/rest/UcmdbService" />
        </wsdl:port>
    </wsdl:service>
</wsdl:definitions>